# Local Ansible Configuration File
[defaults]
hostfile = ./ansible/inventory/hosts.ini
#vault_password_file = ~/.vault_pass.txt
host_key_checking = False
#ask_sudo_pass = True
log_path = ~/ansible.log
forks = 20
